class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 32;
};
disabledAI = 1;

#define NAME "Bee Sting v3"

OnLoadName = NAME;// Mission name (short)
onLoadMission="Why does this air make my skin all bubbly?"; // Longer description
briefingName = NAME;
overviewText = "My mask, my oxygen tank, my rules!";
// loadScreen = "img_loading.jpg"; // custom load image
overviewPicture = "intro.paa";
author="diwako | G4rrus";

//respawnOnStart = -1;
respawn = BASE;
//respawnTemplates[] = {"MenuPosition", "Tickets"};
//respawnTemplates[] = {"ace_spectator"};
respawnDelay = 18;
respawnDialog = 0;

class CfgFunctions {
  createShortcuts = 1;
  #include "scripts\funcs.hpp"
  #include "furniture\func.hpp"
};

class CfgDebriefingSections {
  // FPARMA end stats
  class fparma_stats {
    title = "Mission Statistics";
    variable = "fpa_common_stats";
  };
  // ACEX Killtracker
  class acex_killTracker {
    title = "Acex Killed Events";
    variable = "acex_killTracker_outputText";
  };
};
class RscTitles
{
  #include "scripts\cbrn\rsctitles.hpp"
  class IntroTitle
  {
    idd = -1;
    duration = 17;
    fadein = 2;
    fadeout = 2;
    class controls
    {
      class ExampleControl
      {
        idc = -1;
        type = 0;
        style = 2096; //1 2 3...176
        x = 0;
        y = 0;
        h = 1;
        w = 1;
        font = "EtelkaNarrowMediumPro";
        sizeEx = 0.05;
        colorBackground[] = {1,1,1,1}; //white background
        colorText[] = {1,1,1,1}; //grey foreground
        text = "intro.paa";
        lineSpacing = 1; //required for multi-line style
      };
    };
  };
};

class CfgSounds {
  sounds[] = {};
  #include "sounds\units\sounds.hpp"
  #include "scripts\cbrn\sounds\sounds.hpp"
  class Hitsound {
    name = "Hitsound";
    sound[] = {"sounds\Hitsound.ogg", 1, 0.75, 50};
    titles[] = {};
  };
  class Hitsound_light {
    name = "Hitsound";
    sound[] = {"sounds\Hitsound.ogg", 1, 1, 50};
    titles[] = {};
  };
  class Hitsound_heavy {
    name = "Hitsound";
    sound[] = {"sounds\Hitsound.ogg", 1, 0.5, 50};
    titles[] = {};
  };
  class Hitsound_veryheavy {
    name = "Hitsound";
    sound[] = {"sounds\Hitsound.ogg", 1.5, 0.25, 50};
    titles[] = {};
  };
  class flies1 {
    name = "flies1";
    sound[] = {"sounds\flies1.ogg", 1, 1, 25};
    titles[] = {};
  };
  class flies2 {
    name = "flies2";
    sound[] = {"sounds\flies2.ogg", 1, 1, 25};
    titles[] = {};
  };
  class flies3 {
    name = "flies3";
    sound[] = {"sounds\flies3.ogg", 1, 1, 25};
    titles[] = {};
  };
  class flies4 {
    name = "flies4";
    sound[] = {"sounds\flies4.ogg", 1, 1, 25};
    titles[] = {};
  };
  class flies5 {
    name = "flies5";
    sound[] = {"sounds\flies5.ogg", 1, 1, 25};
    titles[] = {};
  };
  class crows_takeoff {
    name = "crows_takeoff";
    sound[] = {"sounds\takeoff.ogg", 1.5, 1, 250};
    titles[] = {};
  };
  class bees {
    name = "bees";
    sound[] = {"sounds\beeeeeeeeeeeeeeeeees.ogg", 1.5, 1, 50};
    titles[] = {};
  };
  class caralarm {
    name = "caralarm";
    sound[] = {"sounds\caralarm.ogg", 1.5, 1, 500};
    titles[] = {};
  };
  class gameover {
    name = "gameover";
    sound[] = {"sounds\gameover.ogg", 1, 1, 5};
    titles[] = {};
  };
  class ldf {
    name = "ldf";
    sound[] = {"sounds\ldf.ogg", 2, 1, 1500};
    titles[] = {
      0.2, "This is the LDF, you are trespassing in a restricted area! Vacate the area immediately or face death!",
      7, "I repeat. Leave the area immediately or meet your doom!"
    };
  };
  #include "sounds\ambient.hpp"
};
class CfgMusic {
  tracks[]={};
  class intro {
    name  = "intro";
    sound[]  = { "\sounds\intro.ogg", db + 0, 1.0 };
  };
};

// === Debriefing
class CfgDebriefing {
  class End1 {
    title = "Great success";
    description = "Documents and VIP successfuly extracted";
    subtitle = "All tasks complete";
    //pictureBackground = "";
    picture = "\a3\Ui_f\data\GUI\Cfg\Hints\Minesweep_CA.paa";
    //picture = "b_inf";
    //pictureColor[] = {1,1,1,1};
  };
  class End2 {
    title = "Failure";
    description = "Task force was wiped out";
    subtitle = "Shameful display!";
    //pictureBackground = "";
    //picture = "medicbag.paa";
    picture = "\a3\Ui_f\data\GUI\Cfg\Debriefing\endDefault_ca.paa";
    //pictureColor[] = {1,1,1,1};
  };
  class End3 {
    title = "Partial success";
    description = "Not all tasks have been completed successfuly";
    subtitle = "";
    //pictureBackground = "";
    //picture = "medicbag.paa";
    picture = "\a3\Ui_f\data\GUI\Cfg\Hints\Minesweep_CA.paa";
    //pictureColor[] = {1,1,1,1};
  };
};

class Params {
  class difficulty {
    title = "Difficulty";
    values[] = {0,1,2};
    texts[] = {"Easy","Normal","Hard"};
    default = 1;
  };
  class training {
    title = "Training";
    values[] = {0,1};
    texts[] = {"No","Yes"};
    default = 0;
  };
};

// === DO NOT EDIT BELOW
#include "XEH.hpp"

showGPS = 1;
showMap = 1;
showWatch = 1;
showCompass = 1;
joinUnassigned = 1;
allowFunctionsLog = 0;
enableDebugConsole[] = {"76561197980328722", "76561197997590271"};
enableTargetDebug = 1;
onLoadIntroTime = 0;
enableItemsDropping = 0;
onLoadMissionTime = 0;

// Clean up settings
corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 600;
wreckRemovalMaxTime = 600;
