class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 39;
};
disabledAI = 1;

#define NAME "Untitled v1"

OnLoadName = NAME;// Mission name (short)
onLoadMission="Why does this air make my skin all bubbly?"; // Longer description
briefingName = NAME;
overviewText = "My mask, my oxygen tank, my rules!";
// loadScreen = "img_loading.jpg"; // custom load image
author="diwako | G4rrus";

//respawnOnStart = -1;
respawn = BASE;
//respawnTemplates[] = {"MenuPosition", "Tickets"};
//respawnTemplates[] = {"ace_spectator"};
respawnDelay = 4;
respawnDialog = 0;

class CfgFunctions {
  createShortcuts = 1;
  #include "scripts\funcs.hpp"
  #include "furniture\func.hpp"
};

class CfgDebriefingSections {
  // FPARMA end stats
    class fparma_stats {
        title = "Mission Statistics";
        variable = "fpa_common_stats";
    };
    // ACEX Killtracker
    class acex_killTracker {
        title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };
};

class CfgSounds {
  sounds[] = {};
  #include "sounds\units\sounds.hpp"
  class Hitsound {
		name = "Hitsound";
		sound[] = {"sounds\Hitsound.ogg", 1, 0.75, 50};
		titles[] = {};
	};
  class Hitsound_light {
		name = "Hitsound";
		sound[] = {"sounds\Hitsound.ogg", 1, 1, 50};
		titles[] = {};
	};
  class Hitsound_heavy {
		name = "Hitsound";
		sound[] = {"sounds\Hitsound.ogg", 1, 0.5, 50};
		titles[] = {};
	};
  class Hitsound_veryheavy {
		name = "Hitsound";
		sound[] = {"sounds\Hitsound.ogg", 1.5, 0.25, 50};
		titles[] = {};
	};
};
class CfgMusic {
  tracks[]={};
  // class intro {
  //   name	= "intro";
  //   sound[]	= { "\sounds\intro.ogg", db + 0, 1.0 };
  // };
};

// === Debriefing
class CfgDebriefing {
  class End1 {
    title = "Great success";
    description = "Documents and VIP successfuly extracted";
    subtitle = "All tasks complete";
    //pictureBackground = "";
    picture = "\a3\Ui_f\data\GUI\Cfg\Hints\Minesweep_CA.paa";
    //picture = "b_inf";
    //pictureColor[] = {1,1,1,1};
  };
  class End2 {
    title = "Failure";
    description = "Task force was wiped out";
    subtitle = "Shameful display!";
    //pictureBackground = "";
    //picture = "medicbag.paa";
    picture = "\a3\Ui_f\data\GUI\Cfg\Debriefing\endDefault_ca.paa";
    //pictureColor[] = {1,1,1,1};
  };
  class End3 {
    title = "Partial success";
    description = "Not all tasks have been completed successfuly";
    subtitle = "";
    //pictureBackground = "";
    //picture = "medicbag.paa";
    picture = "\a3\Ui_f\data\GUI\Cfg\Hints\Minesweep_CA.paa";
    //pictureColor[] = {1,1,1,1};
  };
};

class Params {
  class difficulty {
    title = "Difficulty";
    values[] = {0,1,2};
    texts[] = {"Easy","Normal","Hard"};
    default = 1;
  };
};

// === DO NOT EDIT BELOW
#include "XEH.hpp"

showGPS = 1;
showMap = 1;
showWatch = 1;
showCompass = 1;
joinUnassigned = 1;
allowFunctionsLog = 0;
enableDebugConsole[] = {"76561197980328722"};
enableTargetDebug = 1;
onLoadIntroTime = 0;
enableItemsDropping = 0;
onLoadMissionTime = 0;

// Clean up settings
corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 300;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 200;
wreckRemovalMaxTime = 600;
