version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=150;
	};
	class MarkerIDProvider
	{
		nextID=21;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={9031.2881,175.94148,4387.106};
		dir[]={0.59884566,-0.37496856,0.70776403};
		up[]={0.24222843,0.92702621,0.28628784};
		aside[]={0.76347667,4.8754737e-007,-0.64597666};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Orange_Signs_Mines",
	"A3_Structures_F_Items_Vessels",
	"acex_field_rations",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Soft_F_Enoch_Offroad_01",
	"A3_Soft_F_Gamma_Van_01"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="acex_field_rations";
			name="ACEX - Field Rations";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Enoch - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Enoch - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=100;
		Vehicle=500;
	};
};
randomSeed=136727;
class ScenarioData
{
	author="diwako";
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.4322263;
		startFog=0.60000002;
		startWind=0;
		startLightnings=0.45764157;
		startWaves=0.1;
		forecastWeather=0.42799053;
		forecastFog=0.60000002;
		forecastWind=0;
		forecastWaves=0.1;
		forecastLightnings=0.44917002;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=16;
		minute=-13;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Layer";
			name="Rute 1";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Marker";
					position[]={10033.572,186.16229,4263.2422};
					name="marker_10";
					type="mil_arrow";
					a=2;
					b=2;
					angle=100.94985;
					id=24;
					atlOffset=6.9785461;
				};
				class Item1
				{
					dataType="Marker";
					position[]={11323.422,162.22,4419.998};
					name="marker_11";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					alpha=0.5042358;
					fillName="Cross";
					a=404.487;
					b=244.041;
					angle=152.685;
					id=25;
					atlOffset=0.00077819824;
				};
				class Item2
				{
					dataType="Marker";
					position[]={10500,109.174,4500};
					name="cover1";
					type="Empty";
					id=22;
					atlOffset=-34.325996;
				};
				class Item3
				{
					dataType="Marker";
					position[]={9103.5645,170.093,4422.2329};
					name="destr1";
					type="Empty";
					id=21;
					atlOffset=0.0002746582;
				};
				class Item4
				{
					dataType="Marker";
					position[]={11092.273,176.351,4293.019};
					name="destr2";
					type="Empty";
					id=27;
					atlOffset=0.0059051514;
				};
				class Item5
				{
					dataType="Marker";
					position[]={11333.326,165.96631,4390.9268};
					name="marker_2";
					text="Possible Loot";
					type="mil_objective";
					id=26;
					atlOffset=-0.10850525;
				};
				class Item6
				{
					dataType="Marker";
					position[]={9885.3779,180.793,3875.377};
					name="marker_14";
					text="Side Location";
					type="mil_dot";
					id=38;
					atlOffset=-0.00039672852;
				};
				class Item7
				{
					dataType="Marker";
					position[]={9083.7012,170.9846,4423.5078};
					name="marker_15";
					text="Side Location";
					type="mil_dot";
					id=39;
					atlOffset=-0.00039672852;
				};
				class Item8
				{
					dataType="Marker";
					position[]={8349,75,5042};
					name="marker_4";
					text="side location";
					type="mil_dot";
					id=37;
					atlOffset=-51.395996;
				};
				class Item9
				{
					dataType="Marker";
					position[]={7657,127,5288};
					name="marker_0";
					text="Start";
					type="mil_circle";
					id=36;
					atlOffset=56.611992;
				};
				class Item10
				{
					dataType="Marker";
					position[]={11519.837,159.756,4602.3232};
					name="destr3";
					type="Empty";
					id=54;
					atlOffset=0.0059967041;
				};
			};
			id=28;
			atlOffset=42.315773;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642,74.321442,5212.0498};
						angles[]={0,6.1439776,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Sarge@PAPA";
						isPlayer=1;
					};
					id=42;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7641,74.321442,5211.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Doc";
						isPlayable=1;
					};
					id=43;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="Grp_HQ";
				init="call{[this,""PAPA""] call CBA_fnc_setCallsign;}";
			};
			id=41;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642,74.321442,5209.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						description="Pawel@TEAM 1";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7641,74.321442,5208.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Jaroslaw";
						isPlayable=1;
					};
					id=46;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643,74.321442,5208.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Stanislaw";
						isPlayable=1;
					};
					id=47;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642,74.321442,5207.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Tomasz";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="Grp_1";
				init="call{[this,""TEAM 1""] call CBA_fnc_setCallsign;}";
			};
			id=44;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642,74.321442,5204.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						description="Andrey@TEAM 2";
						isPlayable=1;
					};
					id=50;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7641,74.321442,5203.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Valery";
						isPlayable=1;
					};
					id=51;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643,74.321442,5203.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Kamil";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642,74.321442,5202.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Tymon";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="Grp_2";
				init="call{[this,""TEAM 2""] call CBA_fnc_setCallsign;}";
			};
			id=49;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11501.821,159.83,4655.3633};
			name="marker_16";
			type="loc_Hospital";
			id=55;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11465.964,159.75,4559.2192};
			name="marker_18";
			text="Police station";
			type="mil_circle";
			id=57;
			atlOffset=-0.00050354004;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9893,181.08252,3799};
			name="destr4";
			type="Empty";
			id=60;
			atlOffset=-0.58387756;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9997.5117,156,4512.8677};
			name="marker_20";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=921.14893;
			b=184.90192;
			angle=188.03101;
			id=61;
			atlOffset=13.669418;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9368,178,4092};
			name="marker_21";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=437.91788;
			b=184.90192;
			angle=188.03101;
			id=62;
			atlOffset=12.172791;
		};
		class Item9
		{
			dataType="Marker";
			position[]={10479.165,184,3935.1138};
			name="marker_22";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=396.33313;
			b=184.90192;
			angle=188.03101;
			id=63;
			atlOffset=24.45372;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10102.831,180.4465,4205.0098};
				angles[]={0,5.2571759,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=64;
			type="DeconShower_01_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value)then{_this setVariable ['bin_deconshower_disableAction',true]};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Decon_Shower";
					expression="if(_value)then{[_this,1.5,9] spawn bin_fnc_deconShowerAnim;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10105.175,179.267,4202.436};
				angles[]={0,2.1203132,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=67;
			type="LayFlatHose_01_CurveLong_F";
		};
		class Item12
		{
			dataType="Marker";
			position[]={9929.4443,203.82056,4080.5649};
			name="marker_23";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=120.43436;
			b=117.13577;
			angle=188.03101;
			id=74;
			atlOffset=6.7819672;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10080.792,181.58704,4245.0435};
				angles[]={0,1.7193762,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=75;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-4.5776367e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10084.195,181.50877,4263.5083};
				angles[]={0,1.7193762,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=76;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-3.0517578e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10046.566,179.1264,4270.8359};
				angles[]={0,0.1638166,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=94;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9983.1104,184.17998,4279.6792};
				angles[]={0,0.16381194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9881.4248,188.94029,4290.3027};
				angles[]={0,0.2062363,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9782.9209,183.81709,4301.98};
				angles[]={0,0.16381194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9651.4951,184.37975,4319.5605};
				angles[]={0,6.2688813,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9532.1172,179.83142,4334.8726};
				angles[]={0,0.07200861,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9436.4883,175.81157,4350.7861};
				angles[]={0,6.0937357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9334.5322,172.51176,4363.7031};
				angles[]={0,6.2797046,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9249.4893,168.91774,4374.6523};
				angles[]={0,0.067066468,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9283.5527,169.96564,4351.4644};
				angles[]={0,3.3228569,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9381.3984,174.19226,4338.334};
				angles[]={0,3.3652811,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9479.167,177.63336,4326.0156};
				angles[]={0,3.3228569,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9607.6914,183.15627,4310.144};
				angles[]={0,3.1447403,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9730.3652,184.66359,4292.4102};
				angles[]={0,3.2310534,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9828.6143,185.69131,4280.332};
				angles[]={0,3.1724992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9929.7705,187.75369,4270.7358};
				angles[]={0,3.1555636,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10018.314,181.23592,4258.062};
				angles[]={0,3.2261114,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10107.282,179.85225,4199.2139};
				angles[]={6.2288356,4.2744336,6.2735863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=114;
			type="Land_WaterTank_F";
			atlOffset=-0.0010223389;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10106.857,179.99373,4207.5771};
				angles[]={4.7182012,4.7236114,0.54475218};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=115;
			type="DeconShower_01_F";
			atlOffset=-0.44700623;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value)then{_this setVariable ['bin_deconshower_disableAction',true]};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Decon_Shower";
					expression="if(_value)then{[_this,1.5,9] spawn bin_fnc_deconShowerAnim;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Layer";
			name="Checkpoint_simple";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10086.87,182.95724,4202.7461};
						angles[]={0.0031939524,3.2790897,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=65;
					type="DeconShower_02_F";
					atlOffset=-0.0089874268;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Decon_Shower_DisableUserActions";
							expression="if(_value)then{_this setVariable ['bin_deconshower_disableAction',true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="Decon_Shower";
							expression="if(_value)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10074.373,177.76718,4247.1821};
						angles[]={0.014402352,4.788888,6.2416096};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="Land_HBarrier_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10079.065,177.60707,4263.6792};
						angles[]={6.278389,5.0428848,6.241611};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=80;
					type="Land_HBarrier_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10080.478,176.96483,4269.0352};
						angles[]={0.17150272,4.8790369,6.211318};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=81;
					type="Land_HBarrier_5_F";
					atlOffset=-0.245224;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10081.428,175.69608,4274.3799};
						angles[]={0.26109982,4.8790369,6.2272429};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=82;
					type="Land_HBarrier_5_F";
					atlOffset=-0.00022888184;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10082.45,173.58301,4279.4087};
						angles[]={0.39285785,4.8790369,6.1748109};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=83;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10083.538,172.23912,4284.791};
						angles[]={0.17731951,4.8790369,6.2495971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="Land_HBarrier_5_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10084.539,170.94974,4290.1538};
						angles[]={0.17731714,4.8790369,6.160605};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=85;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10087.267,170.72148,4294.8911};
						angles[]={0.1973955,5.6359715,0.046367738};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=86;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10073.689,178.08916,4241.478};
						angles[]={0.10521051,4.8790369,6.2384152};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10072.523,178.81911,4235.9478};
						angles[]={0.13202536,4.8790369,6.2176814};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10071.44,179.50754,4230.3491};
						angles[]={0.055941612,4.8790369,6.233624};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=89;
					type="Land_HBarrier_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10070.434,179.88571,4224.7559};
						angles[]={0.057536088,4.8790369,6.2304335};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=90;
					type="Land_HBarrier_5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10069.395,180.26057,4219.0527};
						angles[]={0.055942677,4.8790369,6.232029};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=91;
					type="Land_HBarrier_5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10068.338,180.64609,4213.3472};
						angles[]={0.057534017,4.8790369,6.2240553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=92;
					type="Land_HBarrier_5_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10074.751,177.78062,4262.4448};
						angles[]={6.278389,0.12105656,6.241611};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10070.908,177.87273,4249.8613};
						angles[]={0.014402352,0.13850985,6.2416096};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10069.028,178.02354,4263.2231};
						angles[]={6.2767911,0.13850985,6.241611};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="Land_HBarrier_5_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10065.141,178.12602,4250.5962};
						angles[]={6.2767816,0.13850985,6.2384167};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=119;
					type="Land_HBarrier_5_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10063.289,178.28233,4264.1563};
						angles[]={6.2735858,0.13850985,6.2400112};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="Land_HBarrier_5_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10059.563,178.38794,4251.3989};
						angles[]={6.2751846,0.13850985,6.2368193};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=121;
					type="Land_HBarrier_5_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10069.096,178.06299,4259.2437};
						angles[]={6.2799835,4.8171086,6.2400112};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=122;
					type="Land_HBarrier_3_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10069.375,177.96231,4261.6255};
						angles[]={6.2799835,1.6580628,6.2400112};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=124;
					type="Land_HBarrier_1_F";
				};
			};
			id=125;
			atlOffset=0.0082550049;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10871.515,176.60628,4139.3511};
				angles[]={0,0.19871855,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10770.829,178.11382,4154.2935};
				angles[]={0,0.24114323,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10673.22,181.12071,4170.1216};
				angles[]={0,0.19871855,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10541.493,178.75754,4190.7813};
				angles[]={0,0.020602703,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=132;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=-1.5258789e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10422.723,171.92517,4210.25};
				angles[]={0,0.10691547,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10327.081,169.24001,4224.4253};
				angles[]={0,6.1286426,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10224.298,172.41551,4240.4497};
				angles[]={0,0.031425953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10139.395,176.45166,4254.2808};
				angles[]={0,0.10197306,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10173.669,175.20158,4232.4795};
				angles[]={0,3.3577638,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10272.106,169.62254,4217.1797};
				angles[]={0,3.400188,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10369.495,171.12489,4203.2461};
				angles[]={0,3.3577638,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10497.388,176.33177,4182.8989};
				angles[]={0,3.1796472,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10621.243,181.25987,4162.9214};
				angles[]={0,3.2659602,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10717.136,180.32361,4145.395};
				angles[]={0,3.207406,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=142;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10817.896,177.37544,4132.2744};
				angles[]={0,3.1904705,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=143;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=1.5258789e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10905.943,176.0334,4116.5181};
				angles[]={0,3.2610183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=144;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10096.63,180.5968,4208.4819};
				angles[]={0.0015822123,4.8345618,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=147;
			type="Land_DeconTent_01_white_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9056.7998,173.20822,4410.5757};
				angles[]={6.2001772,1.9547688,6.2559929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
				dynamicSimulation=1;
			};
			id=148;
			type="I_E_Offroad_01_covered_F";
			atlOffset=-0.0004119873;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MSBS65_F"",""FirstAidKit""],[2,4]],[[""SmokeShell"",""HandGrenade"",""30Rnd_65x39_caseless_msbs_mag""],[4,4,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=36;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hidePolice";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideServices";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideCover";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="StartBeaconLight";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideRoofRack";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideLoudSpeakers";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideAntennas";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBeacon";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideSpotlight";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor3";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="OpenDoor3";
												};
											};
											class Item21
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item22
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor1";
												};
											};
											class Item23
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor2";
												};
											};
											class Item25
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBackpacks";
												};
											};
											class Item27
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item28
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper1";
												};
											};
											class Item29
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item30
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper2";
												};
											};
											class Item31
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item32
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideConstruction";
												};
											};
											class Item33
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item34
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="BeaconsStart";
												};
											};
											class Item35
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9039.6836,174.17093,4422.2637};
				angles[]={6.2368116,2.9321532,6.252799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
				dynamicSimulation=1;
			};
			id=149;
			type="C_Van_01_transport_F";
			atlOffset=-9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
