version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=13;
	class ItemIDProvider
	{
		nextID=61;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={9922.9961,188.98508,3780.7788};
		dir[]={-0.54348224,-0.45055771,0.70825899};
		up[]={-0.27428794,0.89274287,0.35744858};
		aside[]={0.79334778,-1.4679972e-007,0.60877395};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=136727;
class ScenarioData
{
	author="diwako";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.4322263;
		startFog=0.60000002;
		startWind=0;
		startLightnings=0.45764157;
		startWaves=0.1;
		forecastWeather=0.42799053;
		forecastFog=0.60000002;
		forecastWind=0;
		forecastWaves=0.1;
		forecastLightnings=0.44917002;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=16;
		minute=-13;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Layer";
			name="Rute 1";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Marker";
					position[]={10033.572,186.16229,4263.2422};
					name="marker_10";
					type="mil_arrow";
					a=2;
					b=2;
					angle=100.94985;
					id=24;
					atlOffset=6.9785461;
				};
				class Item1
				{
					dataType="Marker";
					position[]={11323.422,162.22,4419.998};
					name="marker_11";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					alpha=0.5042358;
					fillName="Cross";
					a=404.487;
					b=244.041;
					angle=152.685;
					id=25;
					atlOffset=0.00077819824;
				};
				class Item2
				{
					dataType="Marker";
					position[]={10500,109.174,4500};
					name="cover1";
					type="Empty";
					id=22;
					atlOffset=-34.325996;
				};
				class Item3
				{
					dataType="Marker";
					position[]={9103.5645,170.093,4422.2329};
					name="destr1";
					type="Empty";
					id=21;
					atlOffset=0.0002746582;
				};
				class Item4
				{
					dataType="Marker";
					position[]={11092.273,176.351,4293.019};
					name="destr2";
					type="Empty";
					id=27;
					atlOffset=0.0059051514;
				};
				class Item5
				{
					dataType="Marker";
					position[]={11333.326,165.96631,4390.9268};
					name="marker_2";
					text="Possible Loot";
					type="mil_objective";
					id=26;
					atlOffset=-0.10850525;
				};
				class Item6
				{
					dataType="Marker";
					position[]={9885.3779,180.793,3875.377};
					name="marker_14";
					text="Side Location";
					type="mil_dot";
					id=38;
					atlOffset=-0.00039672852;
				};
				class Item7
				{
					dataType="Marker";
					position[]={9083.7012,170.9846,4423.5078};
					name="marker_15";
					text="Side Location";
					type="mil_dot";
					id=39;
					atlOffset=-0.00039672852;
				};
				class Item8
				{
					dataType="Marker";
					position[]={8349,75,5042};
					name="marker_4";
					text="side location";
					type="mil_dot";
					id=37;
					atlOffset=-51.395996;
				};
				class Item9
				{
					dataType="Marker";
					position[]={7657,127,5288};
					name="marker_0";
					text="Start";
					type="mil_circle";
					id=36;
					atlOffset=56.611992;
				};
				class Item10
				{
					dataType="Marker";
					position[]={11519.837,159.756,4602.3232};
					name="destr3";
					type="Empty";
					id=54;
					atlOffset=0.0059967041;
				};
			};
			id=28;
			atlOffset=42.315773;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642,74.321442,5212.0498};
						angles[]={0,6.1439776,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Sarge@PAPA";
						isPlayer=1;
					};
					id=42;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7641,74.321442,5211.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Doc";
						isPlayable=1;
					};
					id=43;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="Grp_HQ";
				init="call{[this,""PAPA""] call CBA_fnc_setCallsign;}";
			};
			id=41;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642,74.321442,5209.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						description="Pawel@TEAM 1";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7641,74.321442,5208.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Jaroslaw";
						isPlayable=1;
					};
					id=46;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643,74.321442,5208.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Stanislaw";
						isPlayable=1;
					};
					id=47;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642,74.321442,5207.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Tomasz";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="Grp_1";
				init="call{[this,""TEAM 1""] call CBA_fnc_setCallsign;}";
			};
			id=44;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642,74.321442,5204.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						description="Andrey@TEAM 2";
						isPlayable=1;
					};
					id=50;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7641,74.321442,5203.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Valery";
						isPlayable=1;
					};
					id=51;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643,74.321442,5203.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Kamil";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642,74.321442,5202.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Tymon";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="Grp_2";
				init="call{[this,""TEAM 2""] call CBA_fnc_setCallsign;}";
			};
			id=49;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11501.821,159.83,4655.3633};
			name="marker_16";
			type="loc_Hospital";
			id=55;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11465.964,159.75,4559.2192};
			name="marker_18";
			text="Police station";
			type="mil_circle";
			id=57;
			atlOffset=-0.00050354004;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9893,181.08252,3799};
			name="destr4";
			type="Empty";
			id=60;
			atlOffset=-0.58387756;
		};
	};
};
